<html>
    <head>
        <title>
            DAY 1
        </title>

        <style >

            /****** This is element selector ******/
            
            h1{
                color: white;
                text-align: center;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            
            /*****  This is id selector *****/
            #three{
                color: aquamarine;
                text-align: center;
            }

            /*****  This is class selector *****/
            .four{
                color: red;
                text-align: center;
            }


        </style>
    </head>

    <body>
        <header>
            <p> This is header</p>
        <div class = 'head'> 
                <a href = '#' > Home</a>
                <a href = '#'> Contact </a>
                <a href = '#' > about us </a> 
            </nav>
        </div>
    
        </header>

        





        <h1>hello</h1>
        <p>
            This is a paragraph.
        </p>
        <p>
            This is another paragraph.
        </p>
        <p id = "three">
            This is a third paragraph.
        </p>
        <p class = "four">
            This is a fourth paragraph.
        </p>
        <p>
            This is a fifth paragraph.
        </p>
        <p>
            This is a sixth paragraph.
        </p>
        <p>
            This is a seventh paragraph.
        </p>
        <p>
            This is an eighth paragraph.
        </p>
        <p>
            This is a ninth paragraph.
        </p>
        <p>
            This is a tenth paragraph.
        </p>
        <p>
            This is a eleventh paragraph.
        </p>
        <p>
            This is a twelfth paragraph.
        </p>
        <p>
            This is a thirteenth paragraph.
        </p>
        <p>
            This is a fourteenth paragraph.
        </p>
        <p>
            This is a fifteenth paragraph.
        </p>
        <p>
            This is a sixteenth paragraph.
        </p>
        <p>
            This is a seventeenth paragraph.
        </p>
        <p>
            This is an eighteenth paragraph.
        </p>
        <p>
            This is a nineteenth paragraph.
        </p>
        <p>
            This is a twentieth paragraph.
        </p>
        <p>
            This is a twenty-first paragraph.
        </p>
        <p>
            This is a twenty-second paragraph.
        </p>
        <p>
            This is a twenty-third paragraph.
        </p>
        <p>
            This is a twenty-fourth paragraph.
        </p>
        <p>
            This is a twenty-fifth paragraph.
        </p>
        <p>
            This is a twenty-sixth paragraph.



            <footer>
                <h1>
                    This is a heading in footer
                </h1>
                <p>
                    This is <i> paragraph </i> in footer.
                </p>
                <style>
                    footer{
                        background-color: green;
                        margin-top: 100px;
                    }
                    header{
                        text-align: center;
                        background-color: orangered;
                        text-decoration-color: aqua;
                    }
                    .head{
                        color: yellow;
                        text-align: right;
                    }
                    .head a{
                        color: green;
                        text-decoration: solid;
                    }

                    body{
                        background-color: aquamarine;
                        margin-top: 100px;
                        border: 2px yellow;
                    }
                    
                </style>
            </footer>
    </body>
</html>